<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Final Project</title>
  <link href="style1.css" rel="stylesheet" type="text/css" />

  <!--  Material Design 2  -->
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!--  Bootstraps  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!--  Google Fonts  -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<!--  TEMP NAVIGATION  -->
<header>
  <a href="" class="div-screen" data-screen="div1">Homepage</a>
  <a href="" class="div-screen" data-screen="div2">Article Search</a>
  <a href="" class="div-screen" data-screen="div3">Favorite Places</a>
  <a href="" class="div-screen" data-screen="div4">Movies to Watch</a>
</header>

<!--  Top App Bar  -->
<header class="mdc-top-app-bar">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
        aria-label="Open navigation menu">menu</button>
      <span class="mdc-top-app-bar__title">CHICAGO</span>
    </section>
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
      <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Search">search</button>
    </section>
  </div>
</header>



<body>
  <!--  Screen 1: Homepage  -->
  <main id="div1" class="mdc-top-app-bar--fixed-adjust screen" style="display:block;">
    <img id="home-photo" src="images/theBean.jpg">
    <p id="home-title">CHICAGO</p>

    <center>
      <br>
      <button class="mdc-button mdc-button--raised article-button">
        <span class="mdc-button__label">Articles to Read</span>
      </button>

      <button class="mdc-button mdc-button--raised place-button">
        <span class="mdc-button__label">Places to Visit</span>
      </button>

      <button class="mdc-button mdc-button--raised movie-button">
        <span class="mdc-button__label">Movies To Watch</span>
      </button>
    </center>
    <br>
    <br>

  </main>

  <!--  Screen 2: Articles Related to Chicago  -->
  <main id="div2" class="mdc-top-app-bar--fixed-adjust screen" style="display:none;">
    <center>
      <h1>Latest News Related to Chicago</h1>
    </center>
    <div class="article-container"></div>
  </main>

  <!--  Screen 3: Places to Visit in Chicago  -->
  <main id="div3" class="mdc-top-app-bar--fixed-adjust screen" style="display:none;">
    Help
  </main>

  <!--  Screen 4: Movies to Watch in Chicago  -->
  <main id="div4" class="mdc-top-app-bar--fixed-adjust screen" style="display:none;">
    <center>
      <h1>Movies Playing in Chicago</h1>
    </center>

    <div id="map">
      <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCkqAP80kb0ma2EkzRND0LnwixmQbqFtA&callback=initMap">
        </script>
    </div>

    <script>
      let map;

      function initMap() {
        const chicagoLocation = {lat: 41.8781, lng: -87.623177};

        // When you open the map, it show the Chicago area
        map = new google.maps.Map(document.getElementById("map"), {
          center: chicagoLocation,
          zoom: 10,
        });

        // Add a marker on the map (specfically, Chicago) with the longitude and latitude
        const marker = new google.maps.Marker({
          position: chicagoLocation,
          map: map,
        });
      }

      // Executes the initMap function, in order to display the map
      window.initMap = initMap;
    </script>

    <center>
      <h2>Filter</h2>
    </center>

    <div class="mdc-card mdc-card--outlined">
      <!--   Filter Movies   -->
      Day of the Week
      <div class="mdc-form-field movie-day">
          <!--    Checkbox options      -->
      </div>
    </div>

    <div class="mdc-card mdc-card--outlined">
      <!--   TODO: Movie Rating   -->
      Movie Rating
      <div class="mdc-form-field movie-rating">
          <!--    Checkbox option      -->
      </div>
    </div>

    <div class="mdc-card mdc-card--outlined">
      Choose a location (optional)
      <div class="movie-location">
        <!--   Filter for movie locations     -->
        <center>
          <input id="searchbar" onkeyup="searchNoteTitles()" type="text" class="search"
        placeholder="Search for a location...">
        </center>
      </div>
      <br>
    </div>

    <center>
      <button class="mdc-button mdc-button--raised submit-button">
        <span class="mdc-button__label">Submit</span>
      </button>
    </center>

    <br>
    <!--  TODO: Display the results in a datatable    -->
    <div class="movie-container-filter-results"></div>

    <!--  API call: https://data.cityofchicago.org/Events/Chicago-Park-District-Movies-in-the-Parks-2019/7piw-z6r6   -->
  </main>


  <script src="displayFilter.js"></script>
  <script src="finalProject_script.js"></script>
  <script src="chicagoArticles.js"></script>
</body>

</html>